<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PopularTableViewController.tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell:PopularTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "populars.count">
            </PersistentString>
            <PersistentString
               value = "popular[&quot;name&quot;]">
            </PersistentString>
            <PersistentString
               value = "popular[&quot;name&quot;] as? String">
            </PersistentString>
            <PersistentString
               value = "profile_path">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
