<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qJg-vd-scz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="7ml-1L-Z5L">
            <objects>
                <tabBarController id="qJg-vd-scz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="57f-7l-gqE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="T3u-eS-bw4" kind="relationship" relationship="viewControllers" id="mlA-qu-cno"/>
                        <segue destination="qX8-Qg-fZ9" kind="relationship" relationship="viewControllers" id="9NC-nJ-zah"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5y4-hl-Uz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="63"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Ye8-7t-0lP">
            <objects>
                <tableViewController id="0ib-G6-2dv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JOi-eE-i4b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hw8-GH-tVZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hw8-GH-tVZ" id="0zN-dM-VUX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0ib-G6-2dv" id="Rbc-R5-cWx"/>
                            <outlet property="delegate" destination="0ib-G6-2dv" id="JoG-EE-o6y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wFB-9A-nkb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZK-ml-c4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="-296.40179910044981"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="dDb-vx-JGH">
            <objects>
                <collectionViewController id="aZq-UO-Ue8" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="BPf-Dp-FVQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mA4-Dz-FgW">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="w1o-ki-pQN">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aZq-UO-Ue8" id="D0G-T1-vhf"/>
                            <outlet property="delegate" destination="aZq-UO-Ue8" id="lvw-4o-wfI"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="HeF-Aq-Axl"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aK6-Hc-ha8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="462.8185907046477"/>
        </scene>
        <!--Table-->
        <scene sceneID="Hpq-UL-YPB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T3u-eS-bw4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="oWF-aB-Srz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hh9-Gl-7sI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0ib-G6-2dv" kind="relationship" relationship="rootViewController" id="9B9-R9-zwK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohe-v6-AUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="-296.40179910044981"/>
        </scene>
        <!--Collection-->
        <scene sceneID="p3Y-Sr-Ti6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qX8-Qg-fZ9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="thp-6d-Sug"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Njy-ya-TXs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aZq-UO-Ue8" kind="relationship" relationship="rootViewController" id="cgL-rh-S1c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohk-cK-Nzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="462.8185907046477"/>
        </scene>
    </scenes>
</document>
